[gd_scene format=3 uid="uid://bf3hx2y400gmf"]

[ext_resource type="Script" uid="uid://cck8w0x1v3laq" path="res://level/level.gd" id="1_7lnir"]

[node name="Level" type="Node2D" unique_id=494579793]
script = ExtResource("1_7lnir")

[node name="Effects" type="Node2D" parent="." unique_id=590405655]

[node name="CanvasModulate" type="CanvasModulate" parent="Effects" unique_id=174833500]
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Effects" unique_id=712306499]
offset_left = -12545.0
offset_top = -8769.0
offset_right = 21031.0
offset_bottom = 12570.0
color = Color(0.011764706, 0, 0.18431373, 1)
