[gd_scene format=3 uid="uid://crqhiu1beolia"]

[ext_resource type="Texture2D" uid="uid://bym0nfw2npm46" path="res://assets/ui/game_over_piskel.png" id="1_hd263"]

[node name="GameOver" type="Node2D" unique_id=477756633]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1629711056]
position = Vector2(400, 300)
scale = Vector2(10, 10)
texture = ExtResource("1_hd263")
