[gd_scene format=3 uid="uid://dqak3awcpfb8w"]

[ext_resource type="PackedScene" uid="uid://3smqvhstcant" path="res://player/player.tscn" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://b73ufdvihi6ks" path="res://enemies/piggy_bank.tscn" id="2_pjrb6"]
[ext_resource type="PackedScene" uid="uid://bf3hx2y400gmf" path="res://level/level.tscn" id="3_xwkvk"]
[ext_resource type="PackedScene" uid="uid://dr63yl5l5a3ww" path="res://gui/battle_gui.tscn" id="4_c651c"]

[sub_resource type="Gradient" id="Gradient_xwkvk"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c651c"]
gradient = SubResource("Gradient_xwkvk")
width = 288
height = 288
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Main" type="Node2D" unique_id=426619736]

[node name="Level" parent="." unique_id=494579793 instance=ExtResource("3_xwkvk")]

[node name="Player" parent="." unique_id=453716687 instance=ExtResource("1_53q0u")]

[node name="BattleGui" parent="Player" unique_id=437198166 instance=ExtResource("4_c651c")]

[node name="PointLight2D" type="PointLight2D" parent="Player" unique_id=239992021]
texture = SubResource("GradientTexture2D_c651c")

[node name="PiggyBank" parent="." unique_id=644549125 instance=ExtResource("2_pjrb6")]
position = Vector2(38, -117)
