[gd_scene format=3 uid="uid://dqak3awcpfb8w"]

[ext_resource type="PackedScene" uid="uid://3smqvhstcant" path="res://player/player.tscn" id="1_53q0u"]
[ext_resource type="Script" uid="uid://cs0jx82kumrnd" path="res://main/main.gd" id="1_kfbq2"]
[ext_resource type="PackedScene" uid="uid://bf3hx2y400gmf" path="res://level/level.tscn" id="3_xwkvk"]
[ext_resource type="PackedScene" uid="uid://dr63yl5l5a3ww" path="res://gui/battle_gui.tscn" id="4_c651c"]
[ext_resource type="AudioStream" uid="uid://bfv8s6qs7u8jq" path="res://assets/audio/battle theme 3.ogg" id="5_4dugh"]
[ext_resource type="AudioStream" uid="uid://hyy3k5sadw8o" path="res://assets/audio/battle theme 4.ogg" id="6_67ri8"]
[ext_resource type="AudioStream" uid="uid://bop2wwbu67egg" path="res://assets/audio/battle theme 1.ogg" id="8_67ri8"]
[ext_resource type="PackedScene" uid="uid://binxmp80thlnp" path="res://main/minimap.tscn" id="8_grrlh"]
[ext_resource type="AudioStream" uid="uid://dgue3pw7p162h" path="res://assets/audio/battle theme 2.ogg" id="9_grrlh"]
[ext_resource type="PackedScene" uid="uid://beo15cdkflfch" path="res://gui/pause_menu.tscn" id="10_0i4oc"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0i4oc"]
streams_count = 4
stream_0/stream = ExtResource("8_67ri8")
stream_1/stream = ExtResource("9_grrlh")
stream_2/stream = ExtResource("5_4dugh")
stream_3/stream = ExtResource("6_67ri8")

[node name="Main" type="Control" unique_id=2137536292]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kfbq2")

[node name="BattleGui" parent="." unique_id=437198166 instance=ExtResource("4_c651c")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1169206716]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_0i4oc")
autoplay = true
playback_type = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=850065133]
layout_mode = 0
offset_left = 125.0
offset_top = 40.0
offset_right = 725.0
offset_bottom = 640.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=980892630]
handle_input_locally = false
size = Vector2i(550, 550)
render_target_update_mode = 4

[node name="Level" parent="SubViewportContainer/SubViewport" unique_id=494579793 instance=ExtResource("3_xwkvk")]

[node name="Player" parent="SubViewportContainer/SubViewport" unique_id=453716687 instance=ExtResource("1_53q0u")]
position = Vector2(128, 128)

[node name="SubViewportContainer2" parent="." unique_id=2111251254 instance=ExtResource("8_grrlh")]
visible = false
layout_mode = 0
offset_left = 675.0
offset_top = 475.0
offset_right = 800.0
offset_bottom = 600.0

[node name="PauseMenu" parent="." unique_id=1224947411 instance=ExtResource("10_0i4oc")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -174.0
offset_right = 200.0003
offset_bottom = 226.0
