[gd_scene format=3 uid="uid://6i6mv001enok"]

[ext_resource type="Script" uid="uid://dbl54bs86upm2" path="res://main/main_menu.gd" id="1_c75ke"]
[ext_resource type="Texture2D" uid="uid://cm5hkbcle54sb" path="res://assets/ui/main_page.png" id="2_2vbak"]
[ext_resource type="AudioStream" uid="uid://cws2b4vinhrl8" path="res://assets/audio/menu-intro.mp3" id="2_tus5k"]
[ext_resource type="FontFile" uid="uid://bhpl6r7q02fgg" path="res://assets/ui/Font.png" id="3_umy21"]

[node name="StartMenu" type="Control" unique_id=1499241315]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c75ke")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1122821735]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_2vbak")

[node name="Main" type="Control" parent="." unique_id=1967442790]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Main" unique_id=1567831811]
layout_mode = 0
offset_left = 40.0
offset_top = 340.0
offset_right = 136.0
offset_bottom = 371.0
theme_override_fonts/font = ExtResource("3_umy21")
theme_override_font_sizes/font_size = 32
text = "START GAME"

[node name="Credits" type="Button" parent="Main" unique_id=643673050]
layout_mode = 0
offset_left = 40.0
offset_top = 440.0
offset_right = 103.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("3_umy21")
theme_override_font_sizes/font_size = 32
text = "CREDITS"

[node name="Tutorial" type="Button" parent="Main" unique_id=414135059]
layout_mode = 0
offset_left = 40.0
offset_top = 390.0
offset_right = 109.0
offset_bottom = 421.0
theme_override_fonts/font = ExtResource("3_umy21")
theme_override_font_sizes/font_size = 32
text = "TUTORIAL"

[node name="Credits" type="Control" parent="." unique_id=957842868]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" type="Button" parent="Credits" unique_id=1509909068]
layout_mode = 0
offset_left = 23.0
offset_top = 333.0
offset_right = 170.0
offset_bottom = 386.0
theme_override_font_sizes/font_size = 32
text = "GO BACK"

[node name="Label" type="Label" parent="Credits" unique_id=1373214616]
layout_mode = 0
offset_left = 11.0
offset_top = 386.0
offset_right = 425.0
offset_bottom = 435.0
text = "Made using Godot: https://godotengine.org/license/

Programmers:
Penguinja
MrPuffyWuff
stonkola
Artists:
SASHASAUCE
InfinitePrograms
Soireepeche
Yao
MrPuffyWuff
PomeloTea
Froqqo
Musicians:
Cavedin
fwugneo
yoyoyonono
altieri
External Playtesters:
Llama
Kiwi
controlMage23

"
autowrap_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=422114820]
stream = ExtResource("2_tus5k")
autoplay = true
playback_type = 1

[connection signal="pressed" from="Main/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Main/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Main/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Credits/Back" to="." method="_on_back_pressed"]
