[gd_scene format=3 uid="uid://ckwbgunr68qm"]

[ext_resource type="Script" uid="uid://ctusbnr2jhnq7" path="res://player/bullet/bullet.gd" id="1_txs3d"]

[sub_resource type="Gradient" id="Gradient_473kp"]
offsets = PackedFloat32Array(0, 0.55, 0.605, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0.6039216, 0.6039216, 0.6039216, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_txs3d"]
gradient = SubResource("Gradient_473kp")
width = 12
height = 12
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_473kp"]
radius = 4.0

[node name="Bullet" type="Area2D" unique_id=1287440256]
script = ExtResource("1_txs3d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2083750046]
texture = SubResource("GradientTexture2D_txs3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=659429602]
shape = SubResource("CircleShape2D_473kp")
