[gd_scene format=3 uid="uid://b73ufdvihi6ks"]

[ext_resource type="Script" uid="uid://bwiab73l8k60v" path="res://enemies/piggy_bank.gd" id="1_2331h"]
[ext_resource type="Texture2D" uid="uid://cj4vii85ujy4j" path="res://assets/enemies/piggybank/jumpt.png" id="2_2331h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bgkm8"]
atlas = ExtResource("2_2331h")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe0bt"]
atlas = ExtResource("2_2331h")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dqw5"]
atlas = ExtResource("2_2331h")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opncx"]
atlas = ExtResource("2_2331h")
region = Rect2(0, 32, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvmf0"]
atlas = ExtResource("2_2331h")
region = Rect2(35, 32, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xur67"]
atlas = ExtResource("2_2331h")
region = Rect2(70, 32, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jby03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgkm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe0bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dqw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opncx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvmf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xur67")
}],
"loop": true,
"name": &"hop",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uri2p"]
size = Vector2(24, 16)

[node name="PiggyBank" type="CharacterBody2D" unique_id=104104915 groups=["Enemies"]]
collision_layer = 2
collision_mask = 13
motion_mode = 1
script = ExtResource("1_2331h")
pig_speed = 50
bullet_speed = 100
bullet_damage = 20
kb_decel = 4.0

[node name="Anim" type="AnimatedSprite2D" parent="." unique_id=1990987845]
sprite_frames = SubResource("SpriteFrames_jby03")
animation = &"hop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2016995054]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_uri2p")

[node name="Timer" type="Timer" parent="." unique_id=1607294646]

[node name="Marker2D" type="Marker2D" parent="." unique_id=731618996]
position = Vector2(-1, 0)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=357274723]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = 19.0
offset_right = 10.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[connection signal="animation_finished" from="Anim" to="." method="_on_anim_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
