[gd_scene format=3 uid="uid://dr63yl5l5a3ww"]

[ext_resource type="Script" uid="uid://ba6t5i6nk78wv" path="res://gui/health_bar.gd" id="1_a4qft"]

[node name="BattleGui" type="CanvasLayer" unique_id=100503230]

[node name="HealthBar" type="Control" parent="." unique_id=2089629803 node_paths=PackedStringArray("bar", "text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a4qft")
bar = NodePath("VBoxContainer/HBoxContainer/ProgressBar")
text = NodePath("VBoxContainer/HBoxContainer/ProgressBar/HBoxContainer/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="HealthBar" unique_id=1770067050]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vbuffer1" type="Control" parent="HealthBar/VBoxContainer" unique_id=1804353691]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.84

[node name="HBoxContainer" type="HBoxContainer" parent="HealthBar/VBoxContainer" unique_id=1142969029]
layout_mode = 2
size_flags_vertical = 3

[node name="Hbuffer1" type="Control" parent="HealthBar/VBoxContainer/HBoxContainer" unique_id=10764489]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.16

[node name="ProgressBar" type="ProgressBar" parent="HealthBar/VBoxContainer/HBoxContainer" unique_id=1499703614]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="HealthBar/VBoxContainer/HBoxContainer/ProgressBar" unique_id=1342882158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HealthBar/VBoxContainer/HBoxContainer/ProgressBar/HBoxContainer" unique_id=864941848]
layout_mode = 2
size_flags_horizontal = 6
text = "LMAO"
horizontal_alignment = 1

[node name="Hbuffer2" type="Control" parent="HealthBar/VBoxContainer/HBoxContainer" unique_id=417026368]
layout_mode = 2
size_flags_horizontal = 3

[node name="Vbuffer2" type="Control" parent="HealthBar/VBoxContainer" unique_id=1529894509]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.26
