[gd_scene format=3 uid="uid://cpn4wboo43nvd"]

[ext_resource type="Texture2D" uid="uid://bqw6yg4h10b0o" path="res://assets/tempoary_assets/elevator.png" id="1_nhbi5"]
[ext_resource type="Texture2D" uid="uid://c624yv0rmuxws" path="res://assets/tempoary_assets/monitor.png" id="2_4mvcn"]
[ext_resource type="Theme" uid="uid://qlk0jixls6nn" path="res://assets/tempoary_assets/windows_95.tres" id="3_svwi6"]
[ext_resource type="PackedScene" uid="uid://c4m8hryyag1e6" path="res://gui/stock_option.tscn" id="4_ivxw8"]
[ext_resource type="FontFile" uid="uid://b2r2akjuqowjn" path="res://assets/tempoary_assets/PressStart2P.ttf" id="4_rmfxv"]

[sub_resource type="FontVariation" id="FontVariation_2dwxg"]
base_font = ExtResource("4_rmfxv")

[node name="ElevatorGui" type="Control" unique_id=241942387]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=585213761]
self_modulate = Color(0.44, 0.44, 0.44, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_nhbi5")

[node name="Panel" type="ColorRect" parent="Background" unique_id=1513326048]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -182.5
offset_right = 325.0
offset_bottom = 182.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.47843137, 0.47843137, 1)

[node name="Monitor" type="TextureRect" parent="Background" unique_id=1570154785]
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0
texture = ExtResource("2_4mvcn")

[node name="StockPanel" type="Panel" parent="." unique_id=655216269]
layout_mode = 0
offset_left = 289.0
offset_top = 151.0
offset_right = 698.0
offset_bottom = 451.0
theme = ExtResource("3_svwi6")

[node name="MarginContainer" type="MarginContainer" parent="StockPanel" unique_id=613968743]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="StockPanel/MarginContainer" unique_id=1608472419]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="StockPanel/MarginContainer/VBoxContainer" unique_id=901416336]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
color = Color(0, 0, 0.5019608, 1)

[node name="Label" type="Label" parent="StockPanel/MarginContainer/VBoxContainer/ColorRect" unique_id=1421137101]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -12.0
offset_right = 133.0
offset_bottom = 12.0
grow_vertical = 2
theme = ExtResource("3_svwi6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_2dwxg")
theme_override_font_sizes/font_size = 10
text = "FrogDaq"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="StockPanel/MarginContainer/VBoxContainer" unique_id=1317748422]
custom_minimum_size = Vector2(0, 266)
layout_mode = 2
theme = ExtResource("3_svwi6")

[node name="VBoxContainer" type="VBoxContainer" parent="StockPanel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=919951880]
layout_mode = 2

[node name="StockOption" parent="StockPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1011788072 instance=ExtResource("4_ivxw8")]
layout_mode = 2

[node name="StockOption2" parent="StockPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=893599749 instance=ExtResource("4_ivxw8")]
layout_mode = 2

[node name="StockOption3" parent="StockPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=234600546 instance=ExtResource("4_ivxw8")]
layout_mode = 2

[node name="StockOption4" parent="StockPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1821929115 instance=ExtResource("4_ivxw8")]
layout_mode = 2

[node name="StockOption5" parent="StockPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=437835960 instance=ExtResource("4_ivxw8")]
layout_mode = 2
