[gd_scene format=3 uid="uid://cpn4wboo43nvd"]

[ext_resource type="Script" uid="uid://c5cae0htj8ybr" path="res://gui/elevator_gui.gd" id="1_biksv"]
[ext_resource type="Texture2D" uid="uid://58funske8mbo" path="res://assets/ui/elevator1.png" id="2_h2vk8"]
[ext_resource type="Texture2D" uid="uid://bw7bnogec8q7l" path="res://assets/tempoary_assets/windows95_uibox.png" id="3_2dwxg"]
[ext_resource type="Texture2D" uid="uid://bov38p3r82phg" path="res://assets/ui/computer_screen_with_stickynote.png" id="3_h2vk8"]
[ext_resource type="Theme" uid="uid://qlk0jixls6nn" path="res://assets/tempoary_assets/windows_95.tres" id="3_svwi6"]
[ext_resource type="Texture2D" uid="uid://tp2aemj1cblw" path="res://assets/tempoary_assets/penguin.png" id="4_jra5y"]
[ext_resource type="FontFile" uid="uid://b2r2akjuqowjn" path="res://assets/tempoary_assets/PressStart2P.ttf" id="4_rmfxv"]
[ext_resource type="Texture2D" uid="uid://cmw80urymyqxg" path="res://assets/tempoary_assets/frogdaq.png" id="4_w5gor"]
[ext_resource type="Texture2D" uid="uid://c7ievlotd7oph" path="res://assets/tempoary_assets/sahara.png" id="5_kne5f"]
[ext_resource type="Texture2D" uid="uid://bkhodffw8f468" path="res://assets/tempoary_assets/lowercasetwo.png" id="6_kne5f"]
[ext_resource type="Texture2D" uid="uid://b6vt4te58eg6g" path="res://assets/tempoary_assets/windows95_indentbox.png" id="11_fjy6l"]
[ext_resource type="AudioStream" uid="uid://cxpuyn8efbu2u" path="res://assets/audio/startupsoundforshoptheme.mp3" id="12_biksv"]
[ext_resource type="Script" uid="uid://bfdam4gm8l713" path="res://gui/upgrade_button.gd" id="12_h2vk8"]
[ext_resource type="AudioStream" uid="uid://bi6csoumhltrx" path="res://assets/audio/breakthebank_shoptheme_2.mp3" id="13_h2vk8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d2mul"]
texture = ExtResource("3_2dwxg")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
region_rect = Rect2(1, 1, 14, 14)

[sub_resource type="FontVariation" id="FontVariation_2dwxg"]
base_font = ExtResource("4_rmfxv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_68ai3"]
texture = ExtResource("11_fjy6l")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_biksv"]
bg_color = Color(0.13383456, 0.3865646, 0.07185631, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h2vk8"]
texture = ExtResource("11_fjy6l")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6y2a"]
bg_color = Color(0.37636054, 0.0891616, 0.0891616, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fjy6l"]
texture = ExtResource("11_fjy6l")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_m6y2a"]
stream_count = 2
stream_0 = ExtResource("12_biksv")
stream_1 = ExtResource("13_h2vk8")

[node name="ElevatorGui" type="Control" unique_id=241942387]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_biksv")

[node name="Background" type="TextureRect" parent="." unique_id=585213761]
self_modulate = Color(0.44, 0.44, 0.44, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_h2vk8")

[node name="Monitor" type="TextureRect" parent="Background" unique_id=1570154785]
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0
mouse_filter = 2
texture = ExtResource("3_h2vk8")

[node name="DesktopBg" type="ColorRect" parent="Background" unique_id=1513326048]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = -170.0
offset_right = 316.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.101960786, 0.47843137, 0.47843137, 1)

[node name="Taskbar" type="Panel" parent="Background" unique_id=1114086752]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 136.0
offset_top = -174.0
offset_right = -140.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("3_svwi6")
theme_override_styles/panel = SubResource("StyleBoxTexture_d2mul")

[node name="MarginContainer" type="MarginContainer" parent="Background/Taskbar" unique_id=1581623878]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Taskbar/MarginContainer" unique_id=888939278]
layout_mode = 2
mouse_filter = 2

[node name="StartButton" type="Button" parent="Background/Taskbar/MarginContainer/HBoxContainer" unique_id=1687193267]
layout_mode = 2
toggle_mode = true
icon = ExtResource("4_jra5y")

[node name="PermButton" type="Button" parent="Background/Taskbar/MarginContainer/HBoxContainer" unique_id=769714251]
layout_mode = 2
toggle_mode = true
text = "Sahara"
icon = ExtResource("5_kne5f")

[node name="StockButton" type="Button" parent="Background/Taskbar/MarginContainer/HBoxContainer" unique_id=296420838]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
text = "FrogDaq"
icon = ExtResource("4_w5gor")

[node name="MoneyButton" type="Button" parent="Background/Taskbar/MarginContainer/HBoxContainer" unique_id=604286391]
layout_mode = 2
toggle_mode = true
text = "Lowercase Two"
icon = ExtResource("6_kne5f")

[node name="StockPanel" type="Panel" parent="." unique_id=655216269]
layout_mode = 0
offset_left = 217.0
offset_top = 149.0
offset_right = 626.0
offset_bottom = 414.0
mouse_filter = 2
theme = ExtResource("3_svwi6")

[node name="MarginContainer" type="MarginContainer" parent="StockPanel" unique_id=613968743]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="StockPanel/MarginContainer" unique_id=1608472419]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="StockPanel/MarginContainer/VBoxContainer" unique_id=901416336]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
color = Color(0, 0, 0.5019608, 1)

[node name="Label" type="Label" parent="StockPanel/MarginContainer/VBoxContainer/ColorRect" unique_id=1421137101]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -12.0
offset_right = 133.0
offset_bottom = 12.0
grow_vertical = 2
theme = ExtResource("3_svwi6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_rmfxv")
theme_override_font_sizes/font_size = 10
text = "FrogDaq"
vertical_alignment = 1

[node name="Spacer" type="Label" parent="StockPanel/MarginContainer/VBoxContainer" unique_id=82528552]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="StockPanel/MarginContainer/VBoxContainer" unique_id=487963153]
layout_mode = 2
mouse_filter = 2
current_tab = 0

[node name="Trending Stocks" type="ScrollContainer" parent="StockPanel/MarginContainer/VBoxContainer/TabContainer" unique_id=1317748422]
custom_minimum_size = Vector2(0, 198)
layout_mode = 2
theme = ExtResource("3_svwi6")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="StockPanel/MarginContainer/VBoxContainer/TabContainer/Trending Stocks" unique_id=919951880]
layout_mode = 2

[node name="Your Stocks" type="ScrollContainer" parent="StockPanel/MarginContainer/VBoxContainer/TabContainer" unique_id=1693536885]
visible = false
custom_minimum_size = Vector2(0, 198)
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="StockPanel/MarginContainer/VBoxContainer/TabContainer/Your Stocks" unique_id=221374261]
layout_mode = 2
mouse_filter = 2

[node name="PermPanel" type="Panel" parent="." unique_id=1795233922]
layout_mode = 0
offset_left = 149.0
offset_top = 189.0
offset_right = 506.0
offset_bottom = 423.0
mouse_filter = 2
theme = ExtResource("3_svwi6")

[node name="MarginContainer" type="MarginContainer" parent="PermPanel" unique_id=239765326]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PermPanel/MarginContainer" unique_id=1211424506]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PermPanel/MarginContainer/VBoxContainer" unique_id=1236929955]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
color = Color(0, 0, 0.5019608, 1)

[node name="Label" type="Label" parent="PermPanel/MarginContainer/VBoxContainer/ColorRect" unique_id=1624518410]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -12.0
offset_right = 133.0
offset_bottom = 12.0
grow_vertical = 2
theme = ExtResource("3_svwi6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_2dwxg")
theme_override_font_sizes/font_size = 10
text = "Sahara"
vertical_alignment = 1

[node name="Desc" type="Label" parent="PermPanel/MarginContainer/VBoxContainer" unique_id=1866461994]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "
 ./* § Welcome to Sahâra § *\\.
"

[node name="Label" type="Label" parent="PermPanel/MarginContainer/VBoxContainer" unique_id=1912588946]
layout_mode = 2
text = "  Premium One week Shipping
"

[node name="Upgrade1" type="Panel" parent="PermPanel/MarginContainer/VBoxContainer" unique_id=1045849536]
custom_minimum_size = Vector2(0, 71)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_68ai3")

[node name="MarginContainer" type="MarginContainer" parent="PermPanel/MarginContainer/VBoxContainer/Upgrade1" unique_id=233975656]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PermPanel/MarginContainer/VBoxContainer/Upgrade1/MarginContainer" unique_id=371248901]
layout_mode = 2

[node name="TitlePanel" type="Panel" parent="PermPanel/MarginContainer/VBoxContainer/Upgrade1/MarginContainer/VBoxContainer" unique_id=927328771]
custom_minimum_size = Vector2(0, 17)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_biksv")

[node name="Title" type="Label" parent="PermPanel/MarginContainer/VBoxContainer/Upgrade1/MarginContainer/VBoxContainer/TitlePanel" unique_id=619814507]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_rmfxv")
theme_override_font_sizes/font_size = 12
text = "UPGRADE!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc" type="Label" parent="PermPanel/MarginContainer/VBoxContainer/Upgrade1/MarginContainer/VBoxContainer" unique_id=1465852222]
layout_mode = 2
text = "Does your gameplay suck? Buy the solution RIGHT NOW!!!!"

[node name="Attribute" type="Label" parent="PermPanel/MarginContainer/VBoxContainer/Upgrade1/MarginContainer/VBoxContainer" unique_id=143485955]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "+20 Damage"

[node name="Upgrade1Button" type="Button" parent="PermPanel/MarginContainer/VBoxContainer/Upgrade1/MarginContainer/VBoxContainer" unique_id=1298725552]
layout_mode = 2
text = "BUY BUY BUY ($\\s)"
script = ExtResource("12_h2vk8")

[node name="Upgrade2" type="Panel" parent="PermPanel/MarginContainer/VBoxContainer" unique_id=1348818133]
custom_minimum_size = Vector2(0, 71)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_h2vk8")

[node name="MarginContainer" type="MarginContainer" parent="PermPanel/MarginContainer/VBoxContainer/Upgrade2" unique_id=133222310]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PermPanel/MarginContainer/VBoxContainer/Upgrade2/MarginContainer" unique_id=1081136615]
layout_mode = 2

[node name="TitlePanel" type="Panel" parent="PermPanel/MarginContainer/VBoxContainer/Upgrade2/MarginContainer/VBoxContainer" unique_id=542919126]
custom_minimum_size = Vector2(0, 17)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m6y2a")

[node name="Title" type="Label" parent="PermPanel/MarginContainer/VBoxContainer/Upgrade2/MarginContainer/VBoxContainer/TitlePanel" unique_id=1924215934]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_rmfxv")
theme_override_font_sizes/font_size = 12
text = "UPGRADE!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc" type="Label" parent="PermPanel/MarginContainer/VBoxContainer/Upgrade2/MarginContainer/VBoxContainer" unique_id=1077226849]
layout_mode = 2
text = "Does your gameplay suck? Buy the solution RIGHT NOW!!!!"

[node name="Attribute" type="Label" parent="PermPanel/MarginContainer/VBoxContainer/Upgrade2/MarginContainer/VBoxContainer" unique_id=1502796504]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "+20 Damage"

[node name="Upgrade2Button" type="Button" parent="PermPanel/MarginContainer/VBoxContainer/Upgrade2/MarginContainer/VBoxContainer" unique_id=576159107]
layout_mode = 2
text = "BUY BUY BUY ($\\s)"
script = ExtResource("12_h2vk8")

[node name="MoneyPanel" type="Panel" parent="." unique_id=1104745353]
layout_mode = 0
offset_left = 415.0
offset_top = 100.0
offset_right = 656.0
offset_bottom = 300.0
mouse_filter = 2
theme = ExtResource("3_svwi6")

[node name="MarginContainer" type="MarginContainer" parent="MoneyPanel" unique_id=1829289274]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MoneyPanel/MarginContainer" unique_id=889668910]
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="MoneyPanel/MarginContainer/VBoxContainer" unique_id=2121596233]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0.5019608, 1)

[node name="Label" type="Label" parent="MoneyPanel/MarginContainer/VBoxContainer/ColorRect" unique_id=679777444]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -12.0
offset_right = 133.0
offset_bottom = 12.0
grow_vertical = 2
theme = ExtResource("3_svwi6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_2dwxg")
theme_override_font_sizes/font_size = 10
text = "LowercaseTwo"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MoneyPanel/MarginContainer/VBoxContainer" unique_id=1633994926]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MoneyPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2139372109]
layout_mode = 2
theme_override_colors/font_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 16
text = " Balance:"

[node name="Panel" type="Panel" parent="MoneyPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=748189087]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fjy6l")

[node name="MarginContainer" type="MarginContainer" parent="MoneyPanel/MarginContainer/VBoxContainer/HBoxContainer/Panel" unique_id=1265948899]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Balance" type="Label" parent="MoneyPanel/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer" unique_id=891782990]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 16
text = "$10000000000"

[node name="Label" type="Label" parent="MoneyPanel/MarginContainer/VBoxContainer" unique_id=1172954220]
layout_mode = 2
text = " Outstanding Payments:"

[node name="ScrollContainer" type="ScrollContainer" parent="MoneyPanel/MarginContainer/VBoxContainer" unique_id=1489582342]
custom_minimum_size = Vector2(0, 133)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MoneyPanel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=570998583]
layout_mode = 2
mouse_filter = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=539520674]
stream = SubResource("AudioStreamPlaylist_m6y2a")
autoplay = true
playback_type = 1

[connection signal="pressed" from="Background/Taskbar/MarginContainer/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Background/Taskbar/MarginContainer/HBoxContainer/PermButton" to="." method="_on_perm_button_pressed"]
[connection signal="pressed" from="Background/Taskbar/MarginContainer/HBoxContainer/StockButton" to="." method="_on_stock_button_pressed"]
[connection signal="pressed" from="Background/Taskbar/MarginContainer/HBoxContainer/MoneyButton" to="." method="_on_money_button_pressed"]
[connection signal="pressed" from="PermPanel/MarginContainer/VBoxContainer/Upgrade1/MarginContainer/VBoxContainer/Upgrade1Button" to="." method="_on_upgrade_1_button_pressed"]
[connection signal="pressed" from="PermPanel/MarginContainer/VBoxContainer/Upgrade2/MarginContainer/VBoxContainer/Upgrade2Button" to="." method="_on_upgrade_2_button_pressed"]
