[gd_scene format=3 uid="uid://4b17bv4t0hy5"]

[ext_resource type="Theme" uid="uid://qlk0jixls6nn" path="res://assets/tempoary_assets/windows_95.tres" id="1_a4gwf"]

[node name="StockTimer" type="Control" unique_id=52366453]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -800.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a4gwf")

[node name="Panel" type="Panel" parent="." unique_id=285014133]
layout_mode = 0
offset_right = 125.0
offset_bottom = 125.0

[node name="Panel2" type="Panel" parent="." unique_id=813916529]
layout_mode = 0
offset_left = 125.0
offset_right = 799.0
offset_bottom = 37.0

[node name="Label" type="Label" parent="Panel2" unique_id=1673809133]
layout_mode = 0
offset_right = 40.0
offset_bottom = 9.0
theme_override_font_sizes/font_size = 24
text = "sdaadssdad"
