[gd_scene format=3 uid="uid://c4m8hryyag1e6"]

[ext_resource type="Theme" uid="uid://qlk0jixls6nn" path="res://assets/tempoary_assets/windows_95.tres" id="1_l2qqs"]
[ext_resource type="Texture2D" uid="uid://b6vt4te58eg6g" path="res://assets/tempoary_assets/windows95_indentbox.png" id="2_kmgha"]
[ext_resource type="Texture2D" uid="uid://bowv2axo270vl" path="res://assets/tempoary_assets/stock_graph_1.png" id="3_kmgha"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xlh3x"]
texture = ExtResource("2_kmgha")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1w4h"]
bg_color = Color(0, 0, 0, 1)

[node name="StockOption" type="Control" unique_id=1011788072]
custom_minimum_size = Vector2(225, 100)
layout_mode = 3
anchor_right = 0.28100002
anchor_bottom = 0.16700001
offset_right = 0.19998169
offset_bottom = -0.20000458
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="." unique_id=1924012865]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l2qqs")

[node name="StockDisplay" type="Panel" parent="." unique_id=968934865]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -40.0
offset_right = 90.0
offset_bottom = 40.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xlh3x")

[node name="BlackBg" type="Panel" parent="StockDisplay" unique_id=1977573072]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -39.0
offset_right = 39.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v1w4h")

[node name="TextureRect" type="TextureRect" parent="StockDisplay" unique_id=1514197177]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -39.0
offset_right = 39.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kmgha")
expand_mode = 1
stretch_mode = 4

[node name="Title" type="Label" parent="." unique_id=1534166836]
layout_mode = 0
offset_left = 98.0
offset_top = 13.0
offset_right = 158.0
offset_bottom = 37.0
theme = ExtResource("1_l2qqs")
text = "YGDA"
