[gd_scene format=3 uid="uid://b2cb6ladwk52o"]

[ext_resource type="FontFile" uid="uid://b8sif1nv6mpov" path="res://assets/tempoary_assets/StckStrkrFont.png" id="1_blltk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sp24h"]
bg_color = Color(0, 0, 0, 1)

[node name="StockTicker" type="Control" unique_id=814082892]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1136678287]
layout_mode = 0
offset_right = 40.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sp24h")

[node name="Label" type="Label" parent="Panel" unique_id=1577910241]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_blltk")
theme_override_font_sizes/font_size = 32
text = "YGDA
AAAA
SSNG
DIPL
YELL
ABCDEF
GHIJKL
MNOPQR
STUVWX
YZ"
