[gd_scene format=3 uid="uid://b2cb6ladwk52o"]

[ext_resource type="FontFile" uid="uid://b8sif1nv6mpov" path="res://assets/tempoary_assets/StckStrkrFont.png" id="1_blltk"]
[ext_resource type="Script" uid="uid://dtdwxn6kwhhfq" path="res://gui/stock_ticker.gd" id="1_r8ufw"]
[ext_resource type="Texture2D" uid="uid://c17ae83fg82wk" path="res://assets/ui/high_up.png" id="3_r8ufw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sp24h"]
bg_color = Color(0, 0, 0, 1)

[node name="StockTicker" type="Control" unique_id=814082892]
custom_minimum_size = Vector2(117, 36)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -683.0
offset_bottom = -564.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r8ufw")

[node name="Background" type="Panel" parent="." unique_id=1136678287]
layout_mode = 0
offset_right = 117.0
offset_bottom = 36.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sp24h")

[node name="Ticker" type="Label" parent="Background" unique_id=1577910241]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 96.0
offset_bottom = 16.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_blltk")
theme_override_font_sizes/font_size = 32
text = "YGDA"

[node name="Indicator" type="TextureRect" parent="Background" unique_id=1550381539]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -12.0
offset_right = -4.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_r8ufw")
