[gd_scene format=3 uid="uid://4b17bv4t0hy5"]

[ext_resource type="Theme" uid="uid://qlk0jixls6nn" path="res://assets/tempoary_assets/windows_95.tres" id="1_fbhv2"]
[ext_resource type="Script" uid="uid://sxoxrqy6apsr" path="res://gui/ticker_tape.gd" id="2_txe2l"]

[node name="TickerTape" type="Control" unique_id=52366453]
custom_minimum_size = Vector2(125, 300)
layout_mode = 3
anchor_right = 0.156
anchor_bottom = 0.5
offset_right = 0.19999695
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fbhv2")
script = ExtResource("2_txe2l")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="." unique_id=285014133]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=542368427]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1683424173]
layout_mode = 2
