[gd_scene format=3 uid="uid://csveghgjktsk8"]

[ext_resource type="Script" uid="uid://w86k0qdyt6pc" path="res://enemies/credit_card/laser/laser.gd" id="1_mnss1"]
[ext_resource type="Texture2D" uid="uid://b2moyk7nxbjuc" path="res://assets/enemies/credit_card/laser/laser.png" id="2_r3s25"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mnss1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l3kua"]
atlas = ExtResource("2_r3s25")
region = Rect2(0, 0, 32, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_viyxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3kua")
}],
"loop": true,
"name": &"laser",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_mnss1"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r3s25"]
gradient = SubResource("Gradient_mnss1")
width = 64

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooaxc"]
size = Vector2(6, 24)

[node name="Laser" type="Area2D" unique_id=1394197969]
script = ExtResource("1_mnss1")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=698681200]
collision_mask = 5
hit_from_inside = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=460099314]
material = SubResource("ShaderMaterial_mnss1")
position = Vector2(0, 12)
sprite_frames = SubResource("SpriteFrames_viyxm")
animation = &"laser"
frame_progress = 0.48178402

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D" unique_id=1886802501]
position = Vector2(0, -4.7683716e-07)
scale = Vector2(1, 24)
texture = SubResource("GradientTexture1D_r3s25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=510979464]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_ooaxc")
