[gd_scene format=3 uid="uid://3smqvhstcant"]

[ext_resource type="Script" uid="uid://0qxu5cgclrkf" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://bik3amqul2rl" path="res://assets/player/coolmathgirl_run_bkd_gun.png" id="2_yw30f"]
[ext_resource type="Texture2D" uid="uid://b5banhakw4f24" path="res://assets/player/coolmathgirl_run_fwd_gun.png" id="3_qjkh3"]
[ext_resource type="Texture2D" uid="uid://dnu715twwwko4" path="res://assets/player/coolmathgirl_run_sideright_gun.png" id="4_g6k8r"]
[ext_resource type="Texture2D" uid="uid://dd8i68btd2srh" path="res://assets/player/coolmathgirl_run_sideleft_gun.png" id="5_boad6"]
[ext_resource type="Texture2D" uid="uid://ce168aubeym68" path="res://assets/player/coolmathgirl_roll_sideleft.png" id="6_2ieo8"]
[ext_resource type="Texture2D" uid="uid://brtvdqi234sn7" path="res://assets/player/coolmathgirl_gun_side.png" id="6_g6k8r"]
[ext_resource type="Texture2D" uid="uid://dbkkwy0uy5q4g" path="res://assets/player/coolmathgirl_gunhand.png" id="7_boad6"]
[ext_resource type="Texture2D" uid="uid://3xsk156dta1x" path="res://assets/player/coolmathgirl_roll_fwd.png" id="7_ebec5"]
[ext_resource type="Texture2D" uid="uid://binmqwe105mdd" path="res://assets/player/coolmathgirl_roll_sideright.png" id="8_yllr7"]
[ext_resource type="Texture2D" uid="uid://br354yhsalkt3" path="res://assets/player/coolmathgirl_roll_bkd.png" id="9_kb6p2"]

[sub_resource type="Curve" id="Curve_rkbax"]
_data = [Vector2(0, 0.095427394), 0.0, 0.13398005, 0, 0, Vector2(0.14197531, 1), 0.044540852, 0.044540852, 0, 0, Vector2(0.82510287, 0.99999994), 0.11418762, 0.0, 0, 0, Vector2(1, 0.3883366), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("2_yw30f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("2_yw30f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("2_yw30f")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("2_yw30f")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("3_qjkh3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("3_qjkh3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("3_qjkh3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("3_qjkh3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("4_g6k8r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("4_g6k8r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("4_g6k8r")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("4_g6k8r")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("5_boad6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("5_boad6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("5_boad6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("5_boad6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("3_qjkh3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("6_2ieo8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("6_2ieo8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn7v"]
atlas = ExtResource("6_2ieo8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqkx"]
atlas = ExtResource("6_2ieo8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw77l"]
atlas = ExtResource("6_2ieo8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptt4"]
atlas = ExtResource("6_2ieo8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5ib"]
atlas = ExtResource("9_kb6p2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2xo5"]
atlas = ExtResource("9_kb6p2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_art4l"]
atlas = ExtResource("9_kb6p2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjxoa"]
atlas = ExtResource("9_kb6p2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswnw"]
atlas = ExtResource("9_kb6p2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd2rm"]
atlas = ExtResource("8_yllr7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q28gw"]
atlas = ExtResource("8_yllr7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge24q"]
atlas = ExtResource("8_yllr7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnw6m"]
atlas = ExtResource("8_yllr7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1so5t"]
atlas = ExtResource("8_yllr7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jnj"]
atlas = ExtResource("8_yllr7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pn3"]
atlas = ExtResource("7_ebec5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hi5"]
atlas = ExtResource("7_ebec5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uvqg"]
atlas = ExtResource("7_ebec5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1yo"]
atlas = ExtResource("7_ebec5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejfk"]
atlas = ExtResource("7_ebec5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6k8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}],
"loop": true,
"name": &"Backward",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}],
"loop": true,
"name": &"Forward",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}],
"loop": true,
"name": &"Left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}],
"loop": true,
"name": &"Right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvpn")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptt4")
}],
"loop": true,
"name": &"roll_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2xo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_art4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjxoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswnw")
}],
"loop": true,
"name": &"roll_north",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q28gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge24q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnw6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1so5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jnj")
}],
"loop": true,
"name": &"roll_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8hi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uvqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejfk")
}],
"loop": true,
"name": &"roll_south",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]
size = Vector2(10, 12)

[sub_resource type="Gradient" id="Gradient_xwkvk"]
offsets = PackedFloat32Array(0, 0.7610777, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.7028912, 0.7028912, 0.7028912, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rkbax"]
gradient = SubResource("Gradient_xwkvk")
width = 300
height = 300
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Animation" id="Animation_qjkh3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yw30f"]
resource_name = "die"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjkh3"]
_data = {
&"RESET": SubResource("Animation_qjkh3"),
&"die": SubResource("Animation_yw30f")
}

[node name="Player" type="CharacterBody2D" unique_id=453716687 groups=["Player"]]
collision_layer = 9
collision_mask = 4
motion_mode = 1
script = ExtResource("1_rkbax")
acceleration_curve = SubResource("Curve_rkbax")

[node name="Anim" type="AnimatedSprite2D" parent="." unique_id=1229762298]
sprite_frames = SubResource("SpriteFrames_g6k8r")
animation = &"roll_south"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=860238636]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_oul6g")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1856256124]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="PointLight2D" type="PointLight2D" parent="Camera2D" unique_id=439129887]
visible = false
texture = SubResource("GradientTexture2D_rkbax")

[node name="InvincibleTimer" type="Timer" parent="." unique_id=793505322]
one_shot = true

[node name="ShotCD" type="Timer" parent="." unique_id=1790230249]
wait_time = 0.5
one_shot = true

[node name="DodgeDur" type="Timer" parent="." unique_id=1679648440]
one_shot = true

[node name="DodgeCD" type="Timer" parent="." unique_id=1007386018]
one_shot = true

[node name="DodgeInvincibilityDur" type="Timer" parent="." unique_id=608031570]
wait_time = 0.2
one_shot = true

[node name="ExtraEffects" type="Node2D" parent="." unique_id=502570079]

[node name="RecoilTimer" type="Timer" parent="ExtraEffects" unique_id=187971973]
wait_time = 0.2
one_shot = true

[node name="TeleportCheck" type="RayCast2D" parent="ExtraEffects" unique_id=346635291]
collision_mask = 4

[node name="ExtraFireCD" type="Timer" parent="ExtraEffects" unique_id=359944627]

[node name="MoneyLeakCD" type="Timer" parent="ExtraEffects" unique_id=1069823950]
wait_time = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=901616845]
libraries/ = SubResource("AnimationLibrary_qjkh3")

[node name="ArmPivotEW" type="Node2D" parent="." unique_id=482985719]
position = Vector2(0, -1)

[node name="Arm" type="Sprite2D" parent="ArmPivotEW" unique_id=2042661028]
position = Vector2(0, 6)
texture = ExtResource("7_boad6")
flip_h = true

[node name="Gun" type="Marker2D" parent="ArmPivotEW/Arm" unique_id=566536785]
position = Vector2(0, 8)

[node name="NSCenter" type="Node2D" parent="." unique_id=979601039]

[node name="ArmPivotNS" type="Node2D" parent="NSCenter" unique_id=1030024534]
position = Vector2(-5, -1)

[node name="Arm" type="Sprite2D" parent="NSCenter/ArmPivotNS" unique_id=486474366]
position = Vector2(-7, -1)
texture = ExtResource("6_g6k8r")
flip_h = true

[node name="Gun" type="Marker2D" parent="NSCenter/ArmPivotNS/Arm" unique_id=609694909]
position = Vector2(-8, -2)

[connection signal="timeout" from="InvincibleTimer" to="." method="_on_invincible_timer_timeout"]
[connection signal="timeout" from="DodgeDur" to="." method="_on_dodge_dur_timeout"]
[connection signal="timeout" from="DodgeInvincibilityDur" to="." method="_on_dodge_invincibility_dur_timeout"]
[connection signal="timeout" from="ExtraEffects/ExtraFireCD" to="." method="_on_extra_fire_cd_timeout"]
[connection signal="timeout" from="ExtraEffects/MoneyLeakCD" to="." method="_on_money_leak_cd_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
