[gd_scene format=3 uid="uid://3smqvhstcant"]

[ext_resource type="Texture2D" uid="uid://bwi24esx3pfoh" path="res://assets/player/temp_player.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://0qxu5cgclrkf" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://7u643g6c80mh" path="res://assets/player/coolmathgirl.png" id="3_g1dw6"]

[sub_resource type="Curve" id="Curve_rkbax"]
_data = [Vector2(0, 0.095427394), 0.0, 0.13398005, 0, 0, Vector2(0.14197531, 1), 0.044540852, 0.044540852, 0, 0, Vector2(0.82510287, 0.99999994), 0.11418762, 0.0, 0, 0, Vector2(1, 0.3883366), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_rkbax"]
atlas = ExtResource("1_oul6g")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dw6"]
atlas = ExtResource("1_oul6g")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("1_oul6g")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("1_oul6g")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("3_g1dw6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("3_g1dw6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("3_g1dw6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("3_g1dw6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6k8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkbax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]
size = Vector2(10, 12)

[sub_resource type="Gradient" id="Gradient_xwkvk"]
offsets = PackedFloat32Array(0, 0.7610777, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.7028912, 0.7028912, 0.7028912, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rkbax"]
gradient = SubResource("Gradient_xwkvk")
width = 300
height = 300
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Player" type="CharacterBody2D" unique_id=453716687 groups=["Player"]]
collision_mask = 4
motion_mode = 1
script = ExtResource("1_rkbax")
acceleration_curve = SubResource("Curve_rkbax")

[node name="Anim" type="AnimatedSprite2D" parent="." unique_id=1229762298]
sprite_frames = SubResource("SpriteFrames_g6k8r")
animation = &"walk"
frame_progress = 0.91728705

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=860238636]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_oul6g")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1856256124]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="PointLight2D" type="PointLight2D" parent="Camera2D" unique_id=439129887]
visible = false
texture = SubResource("GradientTexture2D_rkbax")

[node name="InvincibleTimer" type="Timer" parent="." unique_id=793505322]
one_shot = true

[node name="ShotCD" type="Timer" parent="." unique_id=1790230249]
wait_time = 0.5
one_shot = true

[node name="DodgeDur" type="Timer" parent="." unique_id=1679648440]
one_shot = true

[node name="DodgeCD" type="Timer" parent="." unique_id=1007386018]
one_shot = true

[node name="DodgeInvincibilityDur" type="Timer" parent="." unique_id=608031570]
wait_time = 0.2
one_shot = true

[node name="ExtraEffects" type="Node2D" parent="." unique_id=502570079]

[node name="RecoilTimer" type="Timer" parent="ExtraEffects" unique_id=187971973]
wait_time = 0.2
one_shot = true

[node name="TeleportCheck" type="RayCast2D" parent="ExtraEffects" unique_id=346635291]
collision_mask = 4

[node name="ExtraFireCD" type="Timer" parent="ExtraEffects" unique_id=359944627]

[node name="MoneyLeakCD" type="Timer" parent="ExtraEffects" unique_id=1069823950]
wait_time = 5.0

[connection signal="timeout" from="InvincibleTimer" to="." method="_on_invincible_timer_timeout"]
[connection signal="timeout" from="DodgeDur" to="." method="_on_dodge_dur_timeout"]
[connection signal="timeout" from="DodgeInvincibilityDur" to="." method="_on_dodge_invincibility_dur_timeout"]
[connection signal="timeout" from="ExtraEffects/ExtraFireCD" to="." method="_on_extra_fire_cd_timeout"]
[connection signal="timeout" from="ExtraEffects/MoneyLeakCD" to="." method="_on_money_leak_cd_timeout"]
