[gd_scene format=3 uid="uid://cvtvn3pfuio1q"]

[ext_resource type="Texture2D" uid="uid://rcjeq0w73f1n" path="res://assets/enemies/piggybank/ex.png" id="1_gtylb"]
[ext_resource type="Script" uid="uid://cywtawryjy1kx" path="res://enemies/piggy_bank/piggy_bullet/piggy_explosion.gd" id="1_loap0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gtylb"]
radius = 6.0827627

[sub_resource type="AtlasTexture" id="AtlasTexture_loap0"]
atlas = ExtResource("1_gtylb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5k6a"]
atlas = ExtResource("1_gtylb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk6fj"]
atlas = ExtResource("1_gtylb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_og7w2"]
atlas = ExtResource("1_gtylb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2qm0"]
atlas = ExtResource("1_gtylb")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l62m8"]
atlas = ExtResource("1_gtylb")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2jj7"]
atlas = ExtResource("1_gtylb")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06uqn"]
atlas = ExtResource("1_gtylb")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_akn8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_loap0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5k6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk6fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og7w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2qm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l62m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2jj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06uqn")
}],
"loop": false,
"name": &"explode",
"speed": 30.0
}]

[node name="PiggyExplosion" type="Area2D" unique_id=1910973355]
collision_layer = 2
script = ExtResource("1_loap0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1950223679]
shape = SubResource("CircleShape2D_gtylb")

[node name="Anim" type="AnimatedSprite2D" parent="." unique_id=1570894622]
sprite_frames = SubResource("SpriteFrames_akn8f")
animation = &"explode"
frame = 7
frame_progress = 1.0
