[gd_scene format=3 uid="uid://d1hijr3si4jyw"]

[ext_resource type="Script" uid="uid://b2pmeddjyvcr8" path="res://player/coins/coin.gd" id="1_owlkr"]
[ext_resource type="Texture2D" uid="uid://tgfxwo8lycrf" path="res://assets/enemies/Shiny Coin - 12 fps.png" id="2_ejwbi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_owlkr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vp1ru"]
atlas = ExtResource("2_ejwbi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc37h"]
atlas = ExtResource("2_ejwbi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiw4e"]
atlas = ExtResource("2_ejwbi")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt2jy"]
atlas = ExtResource("2_ejwbi")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhw3r"]
atlas = ExtResource("2_ejwbi")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkxd7"]
atlas = ExtResource("2_ejwbi")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxu0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp1ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc37h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiw4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt2jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhw3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkxd7")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Coin" type="Area2D" unique_id=1596568995]
script = ExtResource("1_owlkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1751047254]
shape = SubResource("CircleShape2D_owlkr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1273394552]
sprite_frames = SubResource("SpriteFrames_oxu0n")
autoplay = "default"
frame_progress = 0.5705013

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
