[gd_scene format=4 uid="uid://bj8jigk37cq0h"]

[ext_resource type="TileSet" uid="uid://by732a8y26a0o" path="res://assets/level/level_tileset.tres" id="1_c8wl6"]

[node name="FixTopEntrance3n" type="TileMapLayer" unique_id=1273190774]
z_index = 100
tile_map_data = PackedByteArray("AAAEAP3/AwAFAAQAABAFAP3/AAAFAAAAAAAKAP3/AAAFAAAAAAALAP3/AwAFAAQAAAAGAP3/AAAGAAAAAAAJAP3/AAAEAAAAAAA=")
tile_set = ExtResource("1_c8wl6")
