[gd_scene format=3 uid="uid://b73ufdvihi6ks"]

[ext_resource type="Script" uid="uid://bwiab73l8k60v" path="res://enemies/piggy_bank/piggy_bank.gd" id="1_2331h"]
[ext_resource type="Texture2D" uid="uid://bqfg50pki53q4" path="res://assets/enemies/piggybank/jump2.png" id="2_8heto"]
[ext_resource type="Texture2D" uid="uid://cj4vii85ujy4j" path="res://assets/enemies/piggybank/jumpt.png" id="2_2331h"]
[ext_resource type="Texture2D" uid="uid://c2tb3dvyeyo0g" path="res://assets/enemies/piggybank/bac.png" id="2_kym1v"]
[ext_resource type="PackedScene" uid="uid://dh8i3pi010sjg" path="res://enemies/enemy_component.tscn" id="3_bgkm8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_11seo"]
atlas = ExtResource("2_kym1v")
region = Rect2(34, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge8k7"]
atlas = ExtResource("2_kym1v")
region = Rect2(68, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6jx2"]
atlas = ExtResource("2_kym1v")
region = Rect2(0, 32, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnk5t"]
atlas = ExtResource("2_kym1v")
region = Rect2(34, 32, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swad6"]
atlas = ExtResource("2_kym1v")
region = Rect2(68, 32, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kym1v"]
atlas = ExtResource("2_8heto")
region = Rect2(34, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph6wg"]
atlas = ExtResource("2_8heto")
region = Rect2(68, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvjci"]
atlas = ExtResource("2_8heto")
region = Rect2(0, 32, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqwmi"]
atlas = ExtResource("2_8heto")
region = Rect2(34, 32, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jva1b"]
atlas = ExtResource("2_8heto")
region = Rect2(68, 32, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwc6g"]
atlas = ExtResource("2_8heto")
region = Rect2(0, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgkm8"]
atlas = ExtResource("2_2331h")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe0bt"]
atlas = ExtResource("2_2331h")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dqw5"]
atlas = ExtResource("2_2331h")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opncx"]
atlas = ExtResource("2_2331h")
region = Rect2(0, 32, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvmf0"]
atlas = ExtResource("2_2331h")
region = Rect2(35, 32, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xur67"]
atlas = ExtResource("2_2331h")
region = Rect2(70, 32, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jby03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11seo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge8k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6jx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnk5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swad6")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kym1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph6wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvjci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqwmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jva1b")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwc6g")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgkm8")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe0bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dqw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opncx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvmf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xur67")
}],
"loop": true,
"name": &"side",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uri2p"]
size = Vector2(24, 16)

[node name="PiggyBank" type="CharacterBody2D" unique_id=104104915 groups=["Enemies"]]
collision_layer = 2
collision_mask = 13
motion_mode = 1
script = ExtResource("1_2331h")
pig_speed = 10
bullet_speed = 100
bullet_damage = 20

[node name="Anim" type="AnimatedSprite2D" parent="." unique_id=1990987845]
sprite_frames = SubResource("SpriteFrames_jby03")
animation = &"back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2016995054]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_uri2p")

[node name="Timer" type="Timer" parent="." unique_id=1607294646]
one_shot = true
autostart = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=731618996]
position = Vector2(-1, 0)

[node name="EnemyComponent" parent="." unique_id=741055310 instance=ExtResource("3_bgkm8")]

[connection signal="animation_finished" from="Anim" to="." method="_on_anim_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
